.App {
  text-align: center;
  background-image: url(./image\ 3.png) ;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  background-size: contain;
 min-height: 100vh;
 background-color: #05292E;

}
.search_box{
  width: 100%;
  background-color: transparent;
  z-index: 1;
}
.search_box input{
  width: 50%;
  margin-top: 300px;
  padding: 12px;
  border: none;
}
.search_box button{
  border: none;
  background-color: black;
  padding: 11px;
  color:#fff;
  font-size: 14px;
}
.location_info{
  background-color: #062226;
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
.name{
  width: 100%;
  color: #fff;
  font-size: 17px;
}
.information{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  font-size: 15px;
}
.container_map{
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: auto;

}
.card{
 height: auto;
display: grid;
grid-template-columns: repeat(2, 1fr);

}


.card_image img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.card_body h2{
  font-size: 17px;
  color:#7E7E7E;
  text-align: left;

}
.card_body span{
  color: #fff;
  font-size: 20px;
}
.card_body ul{
  list-style: none;
  text-align: left;
  padding: 0%;
}
.card_body ul li {
  color:#7E7E7E;
font-weight: bolder;
}
.card_body ul li span {
  color:#fff;
}